<!DOCTYPE html>
<html>
<head>
    <title>Wish List page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link href = "homestyle.css" rel="stylesheet">  
    <link href = "wishListStyle.css" rel="stylesheet">     
    <link href = "wishListComponent.css" rel="stylesheet">  
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">    
    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.js"></script>    
</head>
<body>
    <div class="headers">
        <div class="header-bar">
            <h1>Cybercare Wish List</h1>
            <ul>                
                <li><a href="#"><img src="images/profile.png" alt="profile"/></a></li>         
                <li><a href="#"><img src="images/search.png" alt="navigation"/></a></li>     
                <li><a href="#"><img src="images/home.png" alt="home page"/></a></li>      
            </ul>
        </div>
    </div>
    
    <div class="wishListContainer">
        <div class="profile">
            <div class="sidebar">
                <img class="profilepicture" src="images/Black-pictures-dark-wallpapers-hd-photos-dark-wallpaper-16.jpg">
                <ul>
                    <li><a>Edit profile</a></li>
                    <li><a data-toggle="modal" data-target="#addItem">Add Item</a></li>
                    <li><a>Share Link</a></li>
                </ul>
            </div>
            <div class="profileAndWishList">                
                <div class="wishList">
                    <table> 
                        <caption>Wish List</caption>
                        <thead>
                        <tr>
                            <td class="tableHead">Category</td>
                            <td class="tableHead">SubCategory</td>
                            <td class="tableHead">Item</td>
                            <td class="tableHead" colspan="3">Qtn.</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">Document tray and desk equipment</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">100</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Stationery</td>
                            <td class="secondCate">Crafting and coloring</td>
                            <td class="thirdCate">Whiteboard Marker pen ( Green )</td>
                            <td class="quantity">100</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                            <td class="update"><button type="submit">Update</button></td>
                            <td class="delete"><button type="submit">Delete</button></td>
                        </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6">Maximum 10 item</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>    
            
            <div class="followerPanel">
                <h1>Following</h1>
                <div class="FollowerContainer">                
                    <div class="table">
                    <table> 
                        <caption>My Home</caption>
                        <thead>
                        <tr>
                            <td class="tableHead">Category</td>
                            <td class="tableHead">SubCategory</td>
                            <td class="tableHead">Item</td>
                            <td class="tableHead">Qtn.</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="Column1">Category</td>
                            <td class="Column2">Document tray and desk equipment</td>
                            <td class="Column3">Item</td>
                            <td class="Column4">100</td>
                        </tr>
                        <tr>
                            <td class="Column1">Category</td>
                            <td class="Column2">Document tray and desk equipment</td>
                            <td class="Column3">Item</td>
                            <td class="Column4">100</td>
                        </tr>
                        <tr>
                            <td class="Column1">Category</td>
                            <td class="Column2">Document tray and desk equipment</td>
                            <td class="Column3">Item</td>
                            <td class="Column4">100</td>
                        </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"><a class="toWishList" href="#">See More</a></td>
                            </tr>
                           </tfoot>
                    </table>
                </div>
                
                <img class="picture" src="images/Black-pictures-dark-wallpapers-hd-photos-dark-wallpaper-16.jpg">                              
            </div>                       
                
                
                <div class="FollowerContainer">                
                    <div class="table">
                    <table> 
                        <caption>My Home</caption>
                        <thead>
                        <tr>
                            <td class="tableHead">Category</td>
                            <td class="tableHead">SubCategory</td>
                            <td class="tableHead">Item</td>
                            <td class="tableHead">Qtn.</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="Column1">Category</td>
                            <td class="Column2">Document tray and desk equipment</td>
                            <td class="Column3">Item</td>
                            <td class="Column4">100</td>
                        </tr>
                        <tr>
                            <td class="Column1">Category</td>
                            <td class="Column2">Document tray and desk equipment</td>
                            <td class="Column3">Item</td>
                            <td class="Column4">100</td>
                        </tr>
                        <tr>
                            <td class="Column1">Category</td>
                            <td class="Column2">Document tray and desk equipment</td>
                            <td class="Column3">Item</td>
                            <td class="Column4">100</td>
                        </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"><a class="toWishList" href="#">See More</a></td>
                            </tr>
                           </tfoot>
                    </table>
                </div>
                
                <img class="picture" src="images/Black-pictures-dark-wallpapers-hd-photos-dark-wallpaper-16.jpg">                              
            </div>                        
            </div>
            
                <footer>
        <div class="footer footer-bar footer-detail">
            <div class="location">
                <h3>location</h3>
                <p>19. Jln PBS 14/3 Tamam perisdustrian Bukit Serdang. 43300 Seri kembangan</p>
            </div>
            <div class="email col-xs-3">
                <h3>Email </h3>
                <p>mok@cybercare.org.my </p>
                <p>elena@cybercare.org.my</p>
            </div>
            <div class="contact col-xs-3">
                <h3>Contact Number</h3>
            </div>
        </div>
        <div class="copyFooter">
         <div class="copyRight">&copy; 2015 CyberCare Youth Organization</div>
        </div>    
    </footer>
    
    
            
   
<div class="modal fade" id="addItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Item</h4>
      </div>
      <div class="modal-body">
        <form>
            <fieldset>
                <legend>Item</legend>
                <input type='text' list='1stCategory' class="MainCategory">
                    <datalist id='1stCategory'>
                        <option label='Item 1' value='value1'>
                        <option label='Item 2' value='value2'>
                    </datalist>
                <input type='text' list='2ndtCategory'>
                    <datalist id='2ndtCategory'>
                        <option label='Item e' value='value1'>
                        <option label='Item 2' value='value2'>
                    </datalist>
                <input type='text' list='3rdCategory'>
                    <datalist id='3rdCategory'>
                        <option label='Item 1' value='value1'>
                        <option label='Item 2' value='value2'>
                    </datalist>
            </fieldset>
            <fieldset>
                <legend>Quantity</legend>
                <input type="number">
            </fieldset>
            <button type="button" class="btn btn-primary"> Login </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="reset" class="btn btn-default reset">Reset</button>
          </form>
      </div>
    </div>
  </div>
</div>
            
            
</body>