<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link href = "homestyle.css" rel="stylesheet"> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700italic' rel='stylesheet' type='text/css'> 
</head>
<body>
    <div class="header">
        <div class="header-bar">
            <h1>Cybercare Wish List</h1>
            <ul>                
                <li><a href="#"><img src="images/profile.png" alt="profile"/></a></li>
                <li><a href="#"><img src="images/msg.png" alt="mail"/></a></li>                
                <li><a href="#"><img src="images/search.png" alt="navigation"/></a></li>     
                <li><a href="#"><img src="images/home.png" alt="home page"/></a></li>      
            </ul>
        </div>
    </div>
   <div class="banner">
    </div>
    
    <div class="context-container">
        <div class="container">
            <div class="context">
                <p class="orphanageName" >Orphanage name</p>
                <div class="detail">                    
                    <p>Address : 204-1-7 Sri suajaya, condo jalan kampong bandar dalam sentul , 51100, Kuala lumpur</p>
                    <p>Person in charge : Mr. Berry</p>
                    <p>contact Number : 010-2222222</p>
                    <p>Number of kids : 33</p>
                    <p>Description : DSFDFSDFSFSDFsdfskdfso idfshodfihsodifhs odifshofishdof dfsdfsfsd dfsdfsdf sdfs isdofishfoisdhfosidhfosidhfosdkn fwemnr,wmenr,wmern,wemr ewrerwerwerwerwerwrwerwer</p> 
                </div>                
                <img class="profile-picture" src="images/Black-pictures-dark-wallpapers-hd-photos-dark-wallpaper-16.jpg">                              
            </div>        
        </div>
    </div>
    
</body>
</html>