<!DOCTYPE html>
<html>
<head>
    <title>Wish List page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link href = "homestyle.css" rel="stylesheet">  
    <link href = "wishListStyle.css" rel="stylesheet">     
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">    
    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
</head>
<body>
    <div class="headers">
        <div class="header-bar">
            <h1>Cybercare Wish List</h1>
            <ul>                
                <li><a href="#"><img src="images/profile.png" alt="profile"/></a></li>         
                <li><a href="#"><img src="images/search.png" alt="navigation"/></a></li>     
                <li><a href="#"><img src="images/home.png" alt="home page"/></a></li>      
            </ul>
        </div>
    </div>
    
    <div class="wishListContainer">
        <div class="profile">
            <div class="sidebar">
                <img class="profilepicture" src="images/Black-pictures-dark-wallpapers-hd-photos-dark-wallpaper-16.jpg">
                <ul>
                    <li><a>Follow</a></li>
                    <li><a>Share Link</a></li>
                </ul>
            </div>
            <div class="profileAndWishList">
                <div class="profilePanel">
                    <table>
                        <caption>Profile</caption>
                        <tbody>
                            <tr>
                                <td class="fieldName">Name</td>
                                <td colspan="3" class="outputName">Home Name</td>
                            </tr>
                            <tr>
                                <td class="fieldName">Address</td>
                                <td colspan="3" class="outputName">elkdvnsldk  lsdkfn lsdk flslek nlweknldfsl knlf  ekr wlkelrwk n e lkrwnl ekrnlw knw lekr wl lw lekr</td>
                            </tr>
                            <tr>
                                <td class="fieldName">Person in charge</td>
                                <td class="outputName">Name</td>
                                <td class="fieldName">Contact Number</td>
                                <td class="outputName">Numbers</td>
                            </tr>
                            <tr>
                                <td class="fieldName">Number Of kids</td>
                                <td class="outputName" colspan="4">33 </td>
                            </tr>
                            <tr>
                                <td class="fieldName">Description</td>
                                <td class="outputName" colspan="4">bunca words</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                
                
                <div id="map-canvas"></div>
                
                <div class="wishList">
                    <table> 
                        <caption>Wish List</caption>
                        <thead>
                        <tr>
                            <td class="tableHead">Category</td>
                            <td class="tableHead">SubCategory</td>
                            <td class="tableHead">Item</td>
                            <td class="tableHead">Qtn.</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">Document tray and desk equipment</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">100</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Stationery</td>
                            <td class="secondCate">Crafting and coloring</td>
                            <td class="thirdCate">Whiteboard Marker pen ( Green )</td>
                            <td class="quantity">100</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        <tr>
                            <td class="firstCate">Category</td>
                            <td class="secondCate">SubCategory</td>
                            <td class="thirdCate">Item</td>
                            <td class="quantity">Qtn.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>    
                        
            
            
</body>